<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #heading{
            color: blue;
            font-weight: 800;
            padding-left: 30px;
            padding-top: 30px;
            text-align: center;
        }
        body{
            background-color: rgb(189, 234, 251);
        }
        p{
            font-weight: 300;
            text-align: center;
            padding: 10px;
            letter-spacing: 2;
            line-height: 2;
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
        }
        header{
            background-color: rgb(2, 2, 46);
            text-align: center;
            margin: auto;
            padding: 20px;
        }
        .link{
            color: white;
            font-size: 24px;
            padding: 8px;
        }
        .link:hover{
            color: red;

        }
        .link:active{
            color: greenyellow;
        }
       
    </style>
</head>
<body>
    <header>
       <a class="link" href="home.html" target="blank"> Home</a>
       <a class="link" href="about.html" target="blank"> About</a>
       <a class="link" href="contact.html" target="blank"> Contact</a>
    </header>
    <h1 id="heading" > About Us...</h1>
    <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo architecto placeat porro magni reiciendis cupiditate maiores doloremque harum, quis sint sunt similique corrupti. Illum mollitia sunt explicabo consequuntur. Eum deleniti ea minima numquam totam fugit recusandae sapiente! Quo eos doloribus, veniam quod, ea eaque molestias harum delectus perferendis enim minima quas esse dolorem odio sit ex deleniti aliquid rem veritatis voluptatibus ad accusantium illo. Harum, explicabo ab! Quibusdam dignissimos eveniet voluptate distinctio assumenda vel tempora exercitationem nam ducimus illo nihil cum fuga fugit dicta, totam eaque et, aspernatur veniam explicabo maiores ex sunt autem voluptatem? Accusamus unde fuga provident impedit. Quia alias, odit illum saepe quis at tenetur. Eos magni quo quam pariatur consequatur quod cum quisquam error ex ipsa quae corporis beatae quia illo maxime provident consequuntur sint, deleniti in autem numquam, nesciunt molestiae? Officiis qui ratione excepturi reiciendis recusandae dignissimos aliquid, obcaecati hic esse harum sequi doloremque repellendus, repudiandae modi animi ipsum in. Dicta laudantium nulla optio aut rem iusto rerum libero. Ab veniam quo asperiores omnis, saepe maiores minus aliquid odio voluptas ipsa hic aperiam amet neque reprehenderit ipsum rerum, obcaecati, adipisci iustocitationem assumenda? Soluta, consequatur? Obcaecati, qui officiis? Molestiae.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quas temporibus, et dignissimos dolor eligendi quis, nihil quidem, mollitia nisi hic repudiandae molestiae recusandae. Ipsam doloribus dolore ducimus earum id cupiditate doloremque quas iste voluptatum provident perferendis, accusamus nam natus eveniet. Sunt optio ad illum ullam quo at porro sequi, excepturi nesciunt pariatur consequatur? Aspernatur voluptate blanditiis molestiae maxime neque ullam eveniet illum eligendi consequuntur dolorem, eaque perferendis dignissimos sit exercitationem reiciendis, doloremque laudantium iste, magni distinctio quas? Repellendus optio blanditiis reiciendis vero culpa iure, nam ad dolores facere, aut unde officiis fuga animi porro possimus aspernatur suscipit nulla repellat?</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minus, veritatis assumenda harum molestias doloribus cumque illum voluptates dolor excepturi!</p>
<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni architecto deserunt ullam distinctio alias deleniti nobis vero facere reiciendis aspernatur officia beatae tempore corporis quod maiores, suscipit iure! At nulla, fugiat veniam magnam voluptas earum repudiandae in eaque quidem pariatur consequatur voluptatum harum? Fugiat pariatur esse, labore quos dolores cumque harum nobis sit rerum omnis natus delectus dolor nisi deleniti.</p>
</body>
</html>